//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Application_Form
    {
        public int Application_Status_Id { get; set; }
        public Nullable<int> User_Id { get; set; }
        public string Application_Status { get; set; }
        public string Application_Type { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public string Application_Form_No { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
