//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Entrance_Form
    {
        public int Entrance_Form_Id { get; set; }
        public Nullable<int> User_Id { get; set; }
        public string Roll_No { get; set; }
        public Nullable<int> Scholarship_Exam_Date_Id { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
