//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SchoolReunion
    {
        public int id { get; set; }
        public string F_Name { get; set; }
        public string L_Name { get; set; }
        public string Parent_Name { get; set; }
        public Nullable<int> Passout_Year { get; set; }
        public string Class_Name { get; set; }
        public string mobile { get; set; }
        public string email { get; set; }
        public string city { get; set; }
        public string status { get; set; }
        public Nullable<bool> is_Active { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
    }
}
