//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Admission_Enquiry
    {
        public int id { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string fathername { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> classid { get; set; }
        public string presentschool { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string city { get; set; }
        public string description { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string feedback { get; set; }
    }
}
