//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Proficiency_Details
    {
        public int Student_Proficiency_Id { get; set; }
        public int User_Id { get; set; }
        public string Sports { get; set; }
        public string Performing_Any { get; set; }
        public string Position_Or_Responsibility { get; set; }
        public string Other { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
