//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Parents
    {
        public int Hostel_Student_Parents_Id { get; set; }
        public Nullable<int> Student_Id { get; set; }
        public Nullable<int> Parent_Catg_Id { get; set; }
        public string Parent_Name { get; set; }
        public string Parent_Mobile { get; set; }
        public string Parent_EmailId { get; set; }
        public string Parent_Image { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
