//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Reference_Details
    {
        public int Student_Reference_Id { get; set; }
        public int User_Id { get; set; }
        public string Name { get; set; }
        public string Occupation { get; set; }
        public string Telephone { get; set; }
        public string Address { get; set; }
        public string PIN_Code { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
