//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Emergency_Details
    {
        public int Student_Emergency_Id { get; set; }
        public int User_Id { get; set; }
        public string Name { get; set; }
        public string Contact_No { get; set; }
        public string Payment_Fees_Name { get; set; }
        public string Payment_Fees_Contact_No { get; set; }
        public string Payment_Fees_Email_Id { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
