//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Staffs_Registration
    {
        public int Staff_Id { get; set; }
        public string Staff_Code { get; set; }
        public string Staff_Name { get; set; }
        public Nullable<System.DateTime> Staff_DOB { get; set; }
        public string Staff_Gender { get; set; }
        public string Staff_BloodGroup { get; set; }
        public string Staff_Mobile { get; set; }
        public string Staff_MailId { get; set; }
        public string Staff_Qualification { get; set; }
        public string Staff_Total_Experience { get; set; }
        public Nullable<int> Dept_Id { get; set; }
        public string Staff_Designation { get; set; }
        public string Staff_Address { get; set; }
        public string Staff_District { get; set; }
        public string Staff_State { get; set; }
        public string Staff_Country { get; set; }
        public string Staff_Pin { get; set; }
        public string Staff_Image { get; set; }
        public Nullable<System.DateTime> Joining_Date { get; set; }
        public Nullable<System.DateTime> Leaving_Date { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Official { get; set; }
    }
}
