//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Scholarship_Exam
    {
        public int Scholarship_Exam_Date_Id { get; set; }
        public string Exam_Time { get; set; }
        public Nullable<System.DateTime> Exam_Date { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public bool Is_Active { get; set; }
        public string Reporting_Time { get; set; }
    }
}
