//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Visitor_for_purpose
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> purpose_Id { get; set; }
        public string Rollno { get; set; }
        public Nullable<int> class_Id { get; set; }
        public Nullable<System.DateTime> Visit_Date { get; set; }
        public Nullable<System.TimeSpan> Checkin_Time { get; set; }
        public Nullable<System.TimeSpan> Checkout_Time { get; set; }
        public string Total_Time { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Ischeckout { get; set; }
    }
}
