//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Visitor_Registration
    {
        public int Visitor_Id { get; set; }
        public string Visitor_Code { get; set; }
        public string Visitor_Name { get; set; }
        public string Visitor_Mobile { get; set; }
        public string Visitor_EmailId { get; set; }
        public Nullable<int> Visitors_Category_Id { get; set; }
        public Nullable<System.DateTime> Visit_Date { get; set; }
        public Nullable<System.TimeSpan> Checkin_Time { get; set; }
        public Nullable<System.TimeSpan> Checkout_Time { get; set; }
        public string Visit_Total_Time { get; set; }
        public string Visitor_Image { get; set; }
        public string Visit_Status { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Checkout { get; set; }
        public Nullable<int> Visitor_User_Id { get; set; }
    }
}
