//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_School_Result
    {
        public int id { get; set; }
        public Nullable<int> categoryid { get; set; }
        public string student_name { get; set; }
        public string image { get; set; }
        public string score { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<int> typeid { get; set; }
        public Nullable<int> year { get; set; }
    }
}
