//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Notice
    {
        public int Notice_Id { get; set; }
        public Nullable<System.DateTime> Notice_Date { get; set; }
        public string Notice_Heading { get; set; }
        public string Notice_Info { get; set; }
        public string Notice_Photo { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
