//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Employee
    {
        public int id { get; set; }
        public string emp_code { get; set; }
        public string emp_name { get; set; }
        public Nullable<int> dept_id { get; set; }
        public string designation { get; set; }
        public string email_id { get; set; }
        public string phone { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<int> organisation_id { get; set; }
        public Nullable<int> type_id { get; set; }
    }
}
