//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_result_type
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<bool> is_active { get; set; }
    }
}
