//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Visitor_For_Official
    {
        public int Visitor_For_Official_Id { get; set; }
        public Nullable<int> Visitor_Id { get; set; }
        public Nullable<int> Dept_Id { get; set; }
        public Nullable<int> Staff_Id { get; set; }
        public string Purpose { get; set; }
        public Nullable<bool> IsAppointment_Taken { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public string Organisation { get; set; }
        public string Status { get; set; }
        public Nullable<int> Visitor_User_Id { get; set; }
    }
}
