//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Visitor_For_Hostel
    {
        public int Visitor_For_Hostel_Id { get; set; }
        public Nullable<int> Visitor_Id { get; set; }
        public Nullable<int> Hostel_Student_Id { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public string Parent_Or_Local { get; set; }
        public string Guard_Number { get; set; }
        public Nullable<bool> Is_Verified { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> Visitor_User_Id { get; set; }
    }
}
