//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Declaration_Details
    {
        public int Declaration_Id { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public string Parents_Name { get; set; }
        public Nullable<int> User_Id { get; set; }
        public string Student_Name { get; set; }
        public Nullable<bool> Is_Agreed { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
