//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Admission_Details
    {
        public int Student_Admission_Id { get; set; }
        public int User_Id { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> School_Id { get; set; }
        public Nullable<int> School_Category_Id { get; set; }
        public Nullable<bool> Is_XI_Class { get; set; }
        public Nullable<int> Stream_Id { get; set; }
        public Nullable<int> Stream_Subject_Id { get; set; }
        public Nullable<int> Stream_Optional_Id { get; set; }
        public Nullable<bool> Is_Apply_For_Elite_40_batch { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
