//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Results
    {
        public int Results_Id { get; set; }
        public Nullable<int> Exam_Type_Id { get; set; }
        public string Student_Name { get; set; }
        public string Student_Score { get; set; }
        public string Student_Year { get; set; }
        public string Student_Image { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
