//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Visitor_Student_Details
    {
        public Nullable<bool> Is_Hostel_Student { get; set; }
        public Nullable<System.DateTime> Joining_Date { get; set; }
        public Nullable<System.DateTime> Leaving_Date { get; set; }
        public string Section_Name { get; set; }
        public Nullable<int> School_Category_Id { get; set; }
        public Nullable<int> Stream_Id { get; set; }
        public string Student_Address { get; set; }
        public string Student_Alt_No { get; set; }
        public string Student_BloodGroup { get; set; }
        public string Student_Code { get; set; }
        public Nullable<System.DateTime> Student_DOB { get; set; }
        public string Student_EmailId { get; set; }
        public string Student_Gender { get; set; }
        public int Student_Id { get; set; }
        public string Student_Image { get; set; }
        public string Student_Mobile { get; set; }
        public string Student_Name { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public string Section { get; set; }
        public Nullable<int> Session_Id { get; set; }
        public string Class_Name { get; set; }
        public string Session { get; set; }
        public string School_Category_Name { get; set; }
        public string Father_Name { get; set; }
        public string Father_mail { get; set; }
        public string Father_Image { get; set; }
        public string Father_mobile { get; set; }
        public string Mother_Name { get; set; }
        public string Mother_mail { get; set; }
        public string Mother_Image { get; set; }
        public string Mother_mobile { get; set; }
    }
}
