//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Entrance_Exam_List
    {
        public int User_Id { get; set; }
        public string Roll_No { get; set; }
        public Nullable<int> Scholarship_Exam_Date_Id { get; set; }
        public string Mobile { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> Stream_Id { get; set; }
        public string Class_Name { get; set; }
        public string Stream_Name { get; set; }
        public Nullable<System.DateTime> Exam_Date { get; set; }
        public string Email_Id { get; set; }
        public Nullable<int> Nucleus_40 { get; set; }
        public string STUDENT_NAME { get; set; }
        public string Expr1 { get; set; }
        public string Plan { get; set; }
        public string Father_Name { get; set; }
    }
}
